/*
1. Написать метод, который меняет два элемента массива местами.(массив может быть любого ссылочного типа);
2. Написать метод, который преобразует массив в ArrayList;
3. Большая задача:
a. Есть классы Fruit -> Apple, Orange;(больше фруктов не надо)
b. Класс Box в который можно складывать фрукты, коробки условно сортируются по типу фрукта, поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
c. Для хранения фруктов внутри коробки можете использовать ArrayList;
d. Сделать метод getWeight() который высчитывает вес коробки, зная количество фруктов и вес одного фрукта
    (вес яблока - 1.0f, апельсина - 1.5f, не важно в каких это единицах);
e. Внутри класса коробка сделать метод compare, который позволяет сравнить текущую коробку с той,
    которую подадут в compare в качестве параметра, true - если их веса равны,
    false в противном случае(коробки с яблоками мы можем сравнивать с коробками с апельсинами);
f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую коробку
    (помним про сортировку фруктов, нельзя яблоки высыпать в коробку с апельсинами),
    соответственно в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в этой коробке;
g. Не забываем про метод добавления фрукта в коробку.
 */

import java.util.ArrayList;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        }
    }

    public static Integer[] Replace(Integer[] mas, int first, int second){
        Integer[] res = new Integer[mas.length];
        for (int i = 0; i < mas.length; i++) {
            if(i == first) {res[i] = mas[second]; continue;}
            if(i == second) {res[i] = mas[first]; continue;}
            res[i] = mas[i];
        }
        return res;
    }

    public static ArrayList<Integer> toArrayList(Integer[] mas){
        return new ArrayList<>(Arrays.asList(mas));
    }
}
